<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnakeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-tk-uqd" customClass="SnakeGameView" customModule="SnakeGame" customModuleProvider="target">
                                <rect key="frame" x="60" y="60" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-DX-E71">
                                <rect key="frame" x="257" y="329" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Faster"/>
                                <connections>
                                    <action selector="didTapFasterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxM-Ol-hGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66i-Tq-Vb8">
                                <rect key="frame" x="60" y="329" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Slower"/>
                                <connections>
                                    <action selector="didTapSlowerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sf-we-5fF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jx8-a9-Iud" appends="YES" id="vZu-LZ-195"/>
                            <outletCollection property="gestureRecognizers" destination="eQ0-dY-qy5" appends="YES" id="a0Z-bJ-itn"/>
                            <outletCollection property="gestureRecognizers" destination="Dcc-kk-FeF" appends="YES" id="nwK-Lh-4LB"/>
                            <outletCollection property="gestureRecognizers" destination="kQa-gc-Pb9" appends="YES" id="dnd-vM-F9r"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="snakeGameView" destination="JMK-tk-uqd" id="c13-9p-Tk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Jx8-a9-Iud">
                    <connections>
                        <action selector="didSwipe:" destination="BYZ-38-t0r" id="W2M-Or-AyQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="kQa-gc-Pb9">
                    <connections>
                        <action selector="didSwipe:" destination="BYZ-38-t0r" id="MMc-zM-avy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Dcc-kk-FeF">
                    <connections>
                        <action selector="didSwipe:" destination="BYZ-38-t0r" id="iAo-ZQ-Ycw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="eQ0-dY-qy5">
                    <connections>
                        <action selector="didSwipe:" destination="BYZ-38-t0r" id="2nn-rS-GLR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
